TablePutter/UserControls/RestaurantView.xaml

<UserControl x:Class="TablePutter.UserControls.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:TablePutter.UserControls"
             xmlns:local="clr-namespace:TablePutter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="960">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Tables with placements"></Label>
        <!-- tables -->
        <ScrollViewer Grid.Row="1" Background="DarkSlateGray" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
            <Grid Height="{Binding GetTablesHeight }">
                <ItemsControl ItemsSource="{Binding Path=Restaurant.Tables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="10"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Height" Value="19"/>
                            <Setter Property="Width" Value="1100"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:TableControl DataContext="{Binding}"></uc:TableControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=Assignments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Height" Value="19"/>
                            <Setter Property="Width" Value="{Binding Width}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:AssignmentControl DataContext="{Binding}"></uc:AssignmentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <!-- toolbar -->
        <ToolBar Grid.Row="2">
            <Label Content="Booking Queue"></Label>
        </ToolBar>
        <!-- incoming bookings -->
        <ScrollViewer Grid.Row="3" Background="DarkSlateGray" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
            <Grid Height="{Binding GetBookingsHeight }">
                <ItemsControl ItemsSource="{Binding Path=Bookings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Height" Value="19"/>
                            <Setter Property="Width" Value="{Binding Width}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:BookingControl DataContext="{Binding}"></uc:BookingControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <!-- side panel -->
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <GroupBox Header="Placement">
                <StackPanel>
                    <Button Margin="0,2,0,0" Name="Unplace" Click="Unplace_Click" VerticalAlignment="Top">Unplace</Button>
                    <StackPanel Orientation="Horizontal">
                        <Label>Next:</Label>
                        <TextBlock Text="{Binding NextUnplacedBookingId}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button Click="Button_Click" Margin="0,2,0,0" VerticalAlignment="Top">Place next</Button>
                    <Button Name="SkipNext" Click="SkipNext_Click">Skip next</Button>
                    <Button Name="PlaceAll" Click="PlaceAll_Click">Place all</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Solver">
                <StackPanel>
                    <Button Name="ResetButton" Click="ResetButton_Click">Reset solver</Button>
                    <Button Name="NextSolveButton" Click="NextSolveButton_Click">Run solver</Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Mutation%%</Label>
                        <TextBox Grid.Column="1" Name="MutationPP" Text="{Binding MutationRate, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Button Name="AdaptSolution" Click="AdaptSolution_Click">Adapt solution</Button>
                    <Button Name="EvaluateTop" Click="EvaluateTop_Click">Evaluate Leader</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
